{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TwitterAuth": {
	"ConsumerKey": "n4IGD0jSfJx0ZNgAbctyCvj3j",
	"ConsumerSecret": "PAB0NEKcdd6yuriRKVT4cWo68U1tS708ocOpJxUuH4fmrNX7sE",
	"OAuthToken": "811587312526172160-xH4as35m9j0ITI87jYSMQvVz2GSohHH",
	"OAuthTokenSecret": "whrkXypm1ynPR1lSj09OU2wDvg8rlvDeInZl1425BI0kP"
  }
}
