{
	"version": "1.0.0-*",

	"dependencies": {
		"Microsoft.AspNetCore.Mvc.Formatters.Json": "1.0.1",
		"NETStandard.Library": "1.6.1",
		"Sof.IMS.Dal.Context": "1.0.0-*",
		"Sof.IMS.Dal.Repository": "1.0.0-*",
		"Sof.IMS.Models": "1.0.0-*"
	},

	"frameworks": {
		"netstandard1.6": {
			"imports": "dnxcore50"
		}
	}
}
